# PicoCRMx

./: PicoCRMx.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
PicoCRMx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicoCRMx.csproj
PicoCRMx/Models/: ContactModel.cs  SMSModel.cs
PicoCRMx/Services/: AuthService.cs  ContactService.cs
PicoCRMx/Services/SMS/: SMSService.cs
PicoCRMx/View/: LogInView.xaml  LogInView.xaml.cs  OTPVerifyView.xaml  OTPVerifyView.xaml.cs
PicoCRMx/ViewModel/: AuthViewModel.cs  ContactViewModel.cs
PicoCRMx/ViewModel/Auth/: AuthViewModel.cs  OTPVerifyViewModel.cs
